

FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\AddMember.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\AddStudent.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\Dashboard.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\Dashboard_RD.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\Fees.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\MainLoad.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\MainWindow.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\Staff.xaml;;
FE:\VB PROJECT\SchoolManagementSystem\SchoolManagementSystem\Students.xaml;;

